# Default (en) resources
heading = Notes
description = This is an example JSF 2.2 application as part of the Java EE notes-example. We used JSF, Webjars, Bootstrap and Font Awesome to build this page
learn_more = Learn more
add_note = Add note
title = Title
title_required = Please enter a title for your note
text = Text
text_required = Please enter the note contents for your note
save = Save