title=Java EE 7 Example
swaggerUiTheme=material

infoTitle=Notes Service
infoDescription=A simple reminder notes application
infoVersion=1.0.0
infoContactName=Phillip Kruger
infoContactEmail=phillip.kruger@phillip-kruger.com
infoContactUrl=https://github.com/phillip-kruger/notes-example